<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:background="@drawable/round_background1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cname"

            android:text="Speech to Text"
            android:focusable="true"
            android:textColorHighlight="#ffff299f"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"

           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Press the mic to perform the desired action. "
            android:focusable="true"
            android:textColorHighlight="#ffff299f"
            android:inputType="number"
            android:elegantTextHeight="true"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/bgroup"
            android:text="Say help,danger,save rescue etc. for help, Say hungry,food cookies etc. for food, Say loo,washroom, toilet etc for washroom and so on."

            android:focusable="true"
            android:textColorHighlight="#ffff299f"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/cchild"
            android:text=" "
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:textColorHighlight="#ffff299f"
            android:inputType="phone"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/round_background1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p12"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="Gestures"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textStyle="bold|italic"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m12"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="O for food,S for sleep,H for help,"
            android:focusable="true"


            android:inputType="number"


            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/m21"
            android:text="W for washroom,N for alone."
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:textColorHighlight="#ffff299f"
            android:inputType=""
            android:textColor="@android:color/black"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/round_background1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="Images"
            android:layout_gravity="center_horizontal"
            android:focusable="true"

            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/m1"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Click on an image to perform the desired action."
            android:focusable="true"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/m2"
            android:text=""
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:textColorHighlight="#ffff299f"
            android:inputType=""
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/mcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />



    </LinearLayout>


</LinearLayout>