<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Mode"
        android:id="@+id/buttonSelectMode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <RadioGroup
        android:id="@+id/groupMode"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Microphone with ShortPhrase mode"
            android:id="@+id/radioButton"

            android:layout_above="@+id/micRadioButton"
            android:layout_alignRight="@+id/editText1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Use Microphone with LongDictation mode"
            android:id="@+id/micDictationRadioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Use Microphone and intent detection"
            android:id="@+id/micIntentRadioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="invisible"
            android:text="Use wav file for ShortPhrase mode"
            android:id="@+id/dataShortRadioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Use wav file for LongDictation mode"
            android:id="@+id/dataLongRadioButton" />

        <RadioButton
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use wav file and intent detection"
            android:id="@+id/dataShortIntentRadioButton" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"

        android:src="@drawable/ic_mic_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/fab"
        android:layout_marginTop="20dp"
        android:text="Press the button and speak!"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText1"
        android:layout_below="@+id/textView2"
        />


</RelativeLayout>
